<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="089b16fa-dbef-4d98-b339-7687d9c46812" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:10733/ServiceCalculator.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceCalculator.xsd" MetadataType="Schema" ID="98307d8c-82f7-4927-aae3-d67e3611a576" SourceId="1" SourceUrl="http://localhost:10733/ServiceCalculator.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceCalculator1.xsd" MetadataType="Schema" ID="4d1e550f-b9ae-46fd-bd70-07e396d3814b" SourceId="1" SourceUrl="http://localhost:10733/ServiceCalculator.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceCalculator.disco" MetadataType="Disco" ID="353f4ea9-f066-487a-8ea2-6849031e03a4" SourceId="1" SourceUrl="http://localhost:10733/ServiceCalculator.svc?disco" />
    <MetadataFile FileName="ServiceCalculator.wsdl" MetadataType="Wsdl" ID="5e618688-8068-452d-b512-6d9ebe180760" SourceId="1" SourceUrl="http://localhost:10733/ServiceCalculator.svc?wsdl" />
    <MetadataFile FileName="ServiceCalculator2.xsd" MetadataType="Schema" ID="c57d341a-57c4-4dc2-a0a1-1a9b3d63f74c" SourceId="1" SourceUrl="http://localhost:10733/ServiceCalculator.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>